<!DOCTYPE html>
<html lang="zh"> <!--lang是语言，en是英文，zh是中文 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太极</title>
    <style>
        body {
            background: #eee;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 5s infinite linear;
            box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.75);
        }

        @media (max-width:500px) {

            /*媒体查询，最大宽大小于500px时添加下列条件*/
            #八卦 {
                width: 200px;
                height: 200px;
            }
        }

        #八卦>div:first-child {

            width: 50%;
            height: 100%;
            background-color: #000;
            position: absolute;
            left: 0;
        }

        @media (max-width:500px) {}

        #八卦>div:nth-child(2) {

            width: 50%;
            height: 100%;
            background-color: white;
            position: absolute;
            right: 0;
        }

        #八卦>div:nth-child(3) {
            position: absolute;
            left: 50%;
            margin-left: -100px;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background-color: black;
        }

        @media (max-width:500px) {
            #八卦>div:nth-child(3) {
                margin-left: -50px;
                width: 100px;
                height: 100px;
                border-radius: 50px;
            }
        }

        #八卦>div:nth-child(4) {
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -100px;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background-color: white;
        }

        @media (max-width:500px) {
            #八卦>div:nth-child(4) {
                margin-left: -50px;
                width: 100px;
                height: 100px;
                border-radius: 50px;
            }
        }

        #八卦>div:nth-child(5) {
            position: absolute;
            left: 50%;
            margin-left: -25px;
            top: 75px;
            width: 50px;
            height: 50px;
            border-radius: 100px;
            background-color: white;
        }

        @media (max-width:500px) {
            #八卦>div:nth-child(5) {
                margin-left: -12.5px;
                top: 37.5px;
                width: 25px;
                height: 25px;
                border-radius: 50px;
            }
        }

        #八卦>div:nth-child(6) {
            position: absolute;
            left: 50%;
            margin-left: -25px;
            bottom: 75px;
            width: 50px;
            height: 50px;
            border-radius: 100px;
            background-color: black;
        }

        @media (max-width:500px) {
            #八卦>div:nth-child(6) {
                margin-left: -12.5px;
                bottom: 37.5px;
                width: 25px;
                height: 25px;
                border-radius: 50px;
            }
        }

        #八卦-wrapper {
            height: 100vh;
            /* vh: viewpoint height */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #八卦-描述 {
            margin-top: 1em;
            /*em表述一个字的高度 */
        }
    </style>
</head>

<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-描述">
            道可道，非常道
        </div>

    </div>
</body>

</html>
